    task4:
Dump of assembler code for function _start:
   0x0000000000401000 <+0>:     mov    0xff9(%rip),%rbx        # 0x402000
   0x0000000000401007 <+7>:     xor    %rsi,%rsi
   0x000000000040100a <+10>:    cmp    $0x0,%rbx
   0x000000000040100e <+14>:    je     0x401025 <_start+37>
   0x0000000000401010 <+16>:    xor    %rdx,%rdx
   0x0000000000401013 <+19>:    mov    %rbx,%rax
   0x0000000000401016 <+22>:    divq   0xfeb(%rip)        # 0x402008
   0x000000000040101d <+29>:    add    %rdx,%rsi
   0x0000000000401020 <+32>:    mov    %rax,%rbx
   0x0000000000401023 <+35>:    jmp    0x40100a <_start+10>

   task4_c:
Dump of assembler code for function main:
   0x0000000000001060 <+0>:     endbr64
   0x0000000000001064 <+4>:     sub    $0x8,%rsp
   0x0000000000001068 <+8>:     mov    $0xa,%esi
   0x000000000000106d <+13>:    xor    %edi,%edi
   0x000000000000106f <+15>:    movabs $0x13a920b59,%rcx
   0x0000000000001079 <+25>:    movabs $0xcccccccccccccccd,%r8
   0x0000000000001083 <+35>:    nopl   0x0(%rax,%rax,1)
   0x0000000000001088 <+40>:    mov    %rcx,%rax
   0x000000000000108b <+43>:    mul    %r8
   0x000000000000108e <+46>:    shr    $0x3,%rdx
--Type <RET> for more, q to quit, c to continue without paging--
   0x0000000000001092 <+50>:    lea    (%rdx,%rdx,4),%rax
   0x0000000000001096 <+54>:    add    %rax,%rax
   0x0000000000001099 <+57>:    sub    %rax,%rcx
   0x000000000000109c <+60>:    add    %rcx,%rdi
   0x000000000000109f <+63>:    mov    %rdx,%rcx
   0x00000000000010a2 <+66>:    sub    $0x1,%esi
   0x00000000000010a5 <+69>:    jne    0x1088 <main+40>
   0x00000000000010a7 <+71>:    mov    %rdi,%rdx
   0x00000000000010aa <+74>:    lea    0xf53(%rip),%rsi        # 0x2004
   0x00000000000010b1 <+81>:    mov    $0x2,%edi
   0x00000000000010b6 <+86>:    xor    %eax,%eax
--Type <RET> for more, q to quit, c to continue without paging--
   0x00000000000010b8 <+88>:    call   0x1050 <__printf_chk@plt>
   0x00000000000010bd <+93>:    xor    %eax,%eax
   0x00000000000010bf <+95>:    add    $0x8,%rsp
   0x00000000000010c3 <+99>:    ret